# My_Stopwatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/helloyogesh/mystopwatch/presentation/: MainActivity.kt  StopWatchViewModel.kt  TimerState.kt
app/src/main/java/com/helloyogesh/mystopwatch/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
